### Nike Interview Frontend Code Challenge [React]

_The provided code document should contain more details._

Start static server (Port 3000): `npm install -> npm start`
You need to start backend server (on port 8081), to be able to see live data in the frontend app

`npm test` for tests
